<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            color: rgb(241, 245, 249);
            background-color: rgb(51, 65, 85);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            display: block;
            background-color: rgba(30, 41, 59, 0.7);
            text-align: center;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }

        .header img {
            width: 100%;
            max-width: 450px;
            margin: 0 auto;
        }

        .content {
            padding: 30px 40px 10px 40px;
            position: relative;
        }

        .content img {
            width: 100%;
            height: 350px;
            object-fit: cover;
            border-radius: 15px;
        }

        .event {
            padding: 5px 25px;
            text-align: center;
            border-radius: 20px;
            background-color: rgba(30, 41, 59, 0.6);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }

        .event h1 {
            margin: 10px 0;
        }

        .event .description {
            font-size: 18px;
            line-height: 1.3rem;
            color: rgb(222, 222, 222);
        }

        .event .address {
            color: rgb(185, 185, 185);
        }

        .footer {
            text-align: center;
            font-size: 14px;
            color: #777;
            padding: 20px;
        }

        @media (max-width: 768px) {
            
        .content {
            padding: 30px 10px 10px 10px;
            position: relative;
        }

        .event {
            padding: 5px;
        }

        }
    </style>
</head>

<body>
    <table class="container" role="presentation">
        <tr>
            <td class="header">
                <a href="https://www.menin.com.br/office/" style="display: block;">
                    <img src="https://github.com/GustavoM4tias/Node-Front/blob/main/public/Meninger-logo.png?raw=true" alt="Meninger Logo" style="width: 100%; max-width: 450px;">
                </a>
            </td>
        </tr>
        <tr>
            <td class="content">
                <p class="text" style="text-align: center; font-size: 22px; margin: 10px;">Novo Evento Disponível!</p>
                <table class="event" role="presentation">
                    <tr>
                        <td>
                            <h2>{{title}}</h2>
                            <p class="description" style="font-size: 18px; line-height: 1.3rem;">{{description}}</p>
                            <img src="{{images[0]}}" alt="Evento" style="width: 100%; height: 350px; object-fit: cover; border-radius: 15px;">
                            <p class="address" style="color: rgb(185, 185, 185);">{{address.street}}, {{address.number}}. {{address.city}}/{{address.state}}</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="footer">
                <p>© 2024 Meninger - Todos os direitos reservados.</p>
            </td>
        </tr>
    </table>
</body>

</html>
